# upload-file2-S3

./: README.md  pom.xml
src/main/java/upload/file2/s3/: AwsHelper.java  FileHelper.java  LogKey.java  MainProgram.java  S3Uploader.java
src/main/resources/: config.properties
src/test/java/upload/file2/s3/: AwsHelperNGTest.java  FileHelperNGTest.java  S3Suite.xml  S3UploaderNGTest.java
