## AWS config setting
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xx
AWS_BUCKET_NAME=xx
## Key name means folder name inside bucket name
KEY_NAME=xx

## Folder to upload
UPLOAD_FOLDER=/opt/aws/README.txt